<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Appointment</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon_io/favicon.ico" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/280f5d0d38.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Navbar Section Started -->
    <nav class="navBar1">
      <div class="fullNav">
        <div id="logo">
          <img src="../img/logo/navLogo.png" alt="AISKCON-Construction" />
        </div>
        <ul class="list1">
          <li id="home"><a href="../">Home</a></li>
          <li id="services">
            <div>
              <pre><a href="../ServiceSection">Services</a> <i class="fas fa-chevron-circle-down"></i></pre>
            </div>
            <div class="drop1">
              <div class="empty"></div>
              <div class="non-empty">
                <ul>
                  <li>
                    <a href="../ServiceSection#interior-designing"
                      >Interior Designing</a
                    >
                  </li>
                  <li>
                    <a href="../ServiceSection#construction-management"
                      >Construction Management</a
                    >
                  </li>
                  <li>
                    <a href="../ServiceSection#consultancy-services"
                      >Consultancy Services</a
                    >
                  </li>
                  <li>
                    <a href="../ServiceSection#environmental-service"
                      >Environmental Services</a
                    >
                  </li>
                  <li>
                    <a href="../ServiceSection#retrofication">Retrofication</a>
                  </li>
                  <li>
                    <a href="../ServiceSection#destructive"
                      >Destructive & NDT Testing</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li id="repair">
            <div>
              <pre><a href="../repair">Repairs</a>  <i class="fas fa-chevron-circle-down"></i></pre>
            </div>
            <div class="drop2">
              <div class="empty"></div>
              <div class="non-empty">
                <ul>
                  <li><a href="../repair#home-repair">Home Repairs</a></li>
                  <li>
                    <a href="../repair#kitchen-repair">Kitchen Repairs</a>
                  </li>
                  <li>
                    <a href="../repair#bathroom-repair">Bathroom Repair</a>
                  </li>
                  <li>
                    <a href="../repair#furniture-repair">Furniture Repair</a>
                  </li>
                  <li><a href="../repair#plumbing">Plumbing & Pipes</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="../aboutUs">About</a></li>
          <li><a href="../contact">Contact</a></li>
          <li></li>
        </ul>
        <div id="bt2">
          <button><i class="fa-solid fa-bars"></i></button>
        </div>
      </div>
    </nav>
    <div id="mobNavParent">
      <nav class="navBar2 navOpen">
        <ul class="list2">
          <li><a href="../">Home</a></li>
          <li>
            <div id="services2">
              <pre><a href="../ServiceSection">Services </a> <i id="ser" class="fas fa-chevron-circle-down"></i></pre>
            </div>
            <div class="drop3">
              <div class="empty"></div>
              <div>
                <ul>
                  <li>
                    <a href="../ServiceSection#interior-designing"
                      >Interior Designing</a
                    >
                  </li>
                  <li>
                    <a href="../ServiceSection#construction-management"
                      >Construction Management</a
                    >
                  </li>
                  <li>
                    <a href="../ServiceSection#consultancy-services"
                      >Consultancy Services</a
                    >
                  </li>
                  <li>
                    <a href="../ServiceSection#environmental-service"
                      >Environmental Services</a
                    >
                  </li>
                  <li>
                    <a href="../ServiceSection#retrofication">Retrofication</a>
                  </li>
                  <li>
                    <a href="../ServiceSection#destructive"
                      >Destructive & NDT Testing</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <div id="repair2">
              <pre><a href="../repair">Repairs </a> <i id="rep" class="fas fa-chevron-circle-down"></i></pre>
            </div>
            <div class="drop4">
              <div class="empty"></div>
              <div>
                <ul>
                  <li><a href="../repair#home-repair">Home Repairs</a></li>
                  <li>
                    <a href="../repair#kitchen-repair">Kitchen Repairs</a>
                  </li>
                  <li>
                    <a href="../repair#bathroom-repair">Bathroom Repair</a>
                  </li>
                  <li>
                    <a href="../repair#furniture-repair">Furniture Repair</a>
                  </li>
                  <li><a href="../repair#plumbing">Plumbing & Pipes</a></li>
                </ul>
              </div>
            </div>
          </li>

          <li><a href="../aboutUs">About</a></li>
          <li><a href="../contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!-- Navbar Section Finished -->

    <!-- Slot Booking start -->
    <div id="infoHead">
      <h1>Book an appointment</h1>
      <h3>Book now, build your dream later.</h3>
    </div>
    <div class="aptForm">
      <div class="infoMain">
        <form
          action="../index.html"
          id="slotForm"
          name="slotForm"
          onsubmit="return validateForm()"
        >
          <div class="input-container">
            <div class="form-input">
              <label for="name">Name <span>*</span></label>
              <div>
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Enter Your Name"
                />
                <p>This field is required!</p>
              </div>
            </div>
            <div class="form-input">
              <label for="email">Email <span>*</span></label>
              <div>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Enter Your Email"
                />
                <p>Enter a valid email address!</p>
              </div>
            </div>
            <div class="form-input">
              <label for="phone">Phone <span>*</span></label>
              <div>
                <input
                  type="tel"
                  name="phone"
                  id="phone"
                  placeholder="Enter Your Phone"
                />
                <p>Phone must be 10 digits long!</p>
              </div>
            </div>
            <div class="form-input">
              <label for="date">Date <span>*</span></label>
              <div>
                <input type="date" name="date" id="date" />
                <p>Choose a date!</p>
              </div>
            </div>
            <div class="form-input">
              <label for="time">Time <span>*</span></label>
              <div>
                <input type="time" name="time" id="time" />
                <p>Pick a time!</p>
              </div>
            </div>
            <div class="form-input">
              <label for="time">Mode <span>*</span></label>
              <div>
                <select name="mode" id="mode">
                  <option value="">Select</option>
                  <option value="online">Online</option>
                  <option value="offline">Offline</option>
                </select>
                <p>Choose appointment mode!</p>
              </div>
            </div>
            <div class="form-input">
              <label for="address">Address <span>*</span></label>
              <div>
                <input
                  type="text"
                  name="address"
                  id="address"
                  placeholder="Enter Your Address"
                />
                <p>Enter your address!</p>
              </div>
            </div>
            <div class="form-input">
              <label for="pinCode">Postal Code <span>*</span></label>
              <div>
                <input
                  type="text"
                  name="pinCode"
                  id="pinCode"
                  placeholder="Enter Your Postal Code"
                />
                <p>Postal code must be 6 digits long!</p>
              </div>
            </div>
            <div class="form-input">
              <label for="pinCode">Message <span>*</span></label>
              <div>
                <textarea
                  name="message"
                  id="message"
                  cols="30"
                  rows="1"
                  placeholder="Enter your project details here..."
                ></textarea>
                <p>Enter project details!</p>
              </div>
            </div>
            <div class="form-input empty-item"></div>
            <div class="form-input" id="formBT">
              <label for="btn" style="visibility: hidden">Submit</label>
              <button type="submit" id="btn" name="btn" value="submit">
                Submit
              </button>
            </div>
            <div class="form-input emptyBT-item1"></div>
            <div class="form-input emptyBT-item2"></div>
          </div>
        </form>
      </div>
    </div>
    <!-- Slot Booking end -->

    <!-- Footer Section Started -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col footer-brand">
            <div class="footer-logo">
              <img src="../img/logo/aiskcon logo.png" alt="logo" srcset="" />
            </div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="footer-col service">
            <h4>Services</h4>
            <ul>
              <li>
                <a href="../ServiceSection#interior-designing"
                  ><i class="fa-solid fa-angle-right"></i> Interior Designing</a
                >
              </li>
              <li>
                <a href="../ServiceSection#construction-management"
                  ><i class="fa-solid fa-angle-right"></i> Construction
                  Management</a
                >
              </li>
              <li>
                <a href="../ServiceSection#consultancy-services"
                  ><i class="fa-solid fa-angle-right"></i> Consultancy
                  Services</a
                >
              </li>
              <li>
                <a href="../ServiceSection#environmental-service"
                  ><i class="fa-solid fa-angle-right"></i> Environmental
                  Services</a
                >
              </li>
              <li>
                <a href="../ServiceSection#retrofication"
                  ><i class="fa-solid fa-angle-right"></i> Retrofication</a
                >
              </li>
              <li>
                <a href="../ServiceSection#destructive"
                  ><i class="fa-solid fa-angle-right"></i> Destructive & NDT
                  Testing</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col repair">
            <h4>Repairs</h4>
            <ul>
              <li>
                <a href="../repair#home-repair"
                  ><i class="fa-solid fa-angle-right"></i> Home Repairs</a
                >
              </li>
              <li>
                <a href="../repair#kitchen-repair"
                  ><i class="fa-solid fa-angle-right"></i> Kitchen Repairs</a
                >
              </li>
              <li>
                <a href="../repair#bathroom-repair"
                  ><i class="fa-solid fa-angle-right"></i> Bathroom Repair</a
                >
              </li>
              <li>
                <a href="../repair#furniture-repair"
                  ><i class="fa-solid fa-angle-right"></i> Furniture Repair</a
                >
              </li>
              <li>
                <a href="../repair#plumbing"
                  ><i class="fa-solid fa-angle-right"></i> Plumbing & Pipes</a
                >
              </li>
            </ul>
          </div>
          <div class="footer-col contact">
            <h4>Contact</h4>
            <ul>
              <li>
                <a href="mailto:aiskconofficial@gmail.com"
                  ><i class="fa-solid fa-envelope"></i>
                  aiskconofficial@gmail.com</a
                >
              </li>
              <li>
                <a href="tel:+919636243488"
                  ><i class="fa-solid fa-phone"></i> +91-9636243488</a
                >
              </li>
              <li>
                <a href="tel:+919717010172"
                  ><i class="fa-solid fa-phone"></i> +91-9717010172</a
                >
              </li>
              <li>
                <a href="tel:+916306849492"
                  ><i class="fa-solid fa-phone"></i> +91-6306849492</a
                >
              </li>
            </ul>
          </div>
        </div>

        <hr style="margin: 0 auto; width: 90%; margin-top: 10px" />

        <div>
          <div class="footer-copyright"></div>
        </div>
      </div>
    </footer>
    <!-- Footer Section Finished -->

    <script src="./script.js"></script>
  </body>
</html>
